﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B24E4FB1-4936-4544-9E88-F3FF9B04FDBA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>razor-enhanced.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>RazorEnhanced</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Assistant</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>Assistant.Engine</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\Win32\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>..\bin\Win32\Debug\RazorEnhanced.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\Win32\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accord, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.3.8.0\lib\net45\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Controls.Imaging, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Controls.Imaging.3.8.0\lib\net45\Accord.Controls.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Imaging.3.8.0\lib\net45\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.8.0\lib\net45\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.8.0\lib\net45\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Statistics.3.8.0\lib\net45\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Video.3.8.0\lib\net45\Accord.Video.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video.DirectShow, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Video.DirectShow.3.8.0\lib\net45\Accord.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video.FFMPEG, Version=3.8.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=x86">
      <HintPath>..\packages\Accord.Video.FFMPEG.3.8.0\lib\net45\Accord.Video.FFMPEG.dll</HintPath>
    </Reference>
    <Reference Include="AutoUpdater.NET, Version=1.5.8.0, Culture=neutral, PublicKeyToken=501435c91b35f4bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Autoupdater.NET.Official.1.5.8\lib\net40\AutoUpdater.NET.dll</HintPath>
    </Reference>
    <Reference Include="ConcurrentCollections, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ConcurrentHashSet.1.1.0\lib\netstandard1.0\ConcurrentCollections.dll</HintPath>
    </Reference>
    <Reference Include="CrashReporter.NET, Version=1.5.8.0, Culture=neutral, PublicKeyToken=7828e0fd88cab698, processorArchitecture=MSIL">
      <HintPath>..\packages\CrashReporter.NET.Official.1.5.8\lib\net40\CrashReporter.NET.dll</HintPath>
    </Reference>
    <Reference Include="cuoapi">
      <HintPath>.\cuoapi.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.11.24.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.11.24\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="IronPython, Version=2.7.9.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.9\lib\net45\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules, Version=2.7.9.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.9\lib\net45\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.SQLite, Version=2.7.9.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.9\lib\net45\IronPython.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Wpf, Version=2.7.9.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\IronPython.2.7.9\lib\net45\IronPython.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic, Version=1.2.2.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicLanguageRuntime.1.2.2\lib\net45\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting, Version=1.2.2.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicLanguageRuntime.1.2.2\lib\net45\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata, Version=1.2.2.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicLanguageRuntime.1.2.2\lib\net45\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client\ClassicUO.cs" />
    <Compile Include="Client\Client.cs" />
    <Compile Include="Client\UOAssist.cs" />
    <Compile Include="Core\ActionQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\Config.cs" />
    <Compile Include="Core\SkillIcon.cs" />
    <Compile Include="Core\DLLImport.cs" />
    <Compile Include="Core\TitleBar.cs" />
    <Compile Include="Core\VideoCapture.cs" />
    <Compile Include="Core\Commands.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\Death.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\Filter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\Light.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\MessageFilter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\Season.cs" />
    <Compile Include="Filters\SoundFilters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\StaffNpcs.cs" />
    <Compile Include="Filters\StaffItems.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\VetRewardGump.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\Weather.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Geometry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\Ping.cs" />
    <Compile Include="Network\PacketTable.cs" />
    <Compile Include="Network\UoMod.cs" />
    <Compile Include="Network\UoWarper.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\AutoDoc.cs" />
    <Compile Include="RazorEnhanced\CSharpEngine.cs" />
    <Compile Include="RazorEnhanced\EncodedSpeech.cs" />
    <Compile Include="RazorEnhanced\PythonEngine.cs" />
    <Compile Include="RazorEnhanced\ScriptRecorder.cs" />
    <Compile Include="RazorEnhanced\PathFinding.cs" />
    <Compile Include="RazorEnhanced\Multi.cs" />
    <Compile Include="RazorEnhanced\SpellGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\Timer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\Statics.cs" />
    <Compile Include="RazorEnhanced\DragDropManager.cs" />
    <Compile Include="RazorEnhanced\Profiles.cs" />
    <Compile Include="RazorEnhanced\SpecialMoves.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Item.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\ItemID.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Main.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Facet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Mobile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\MsgQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Client\OSIClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\Handlers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\Packet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\PacketHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Network\Packets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\ObjectPropertyList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\PasswordMemory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Player.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Core\ScreenCapture.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Serial.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Spells.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\StealthSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Targeting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Timer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\HotKey.cs" />
    <Compile Include="RazorEnhanced\DPSMeter.cs" />
    <Compile Include="RazorEnhanced\ToolBar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\BandageHeal.cs" />
    <Compile Include="RazorEnhanced\Restock.cs" />
    <Compile Include="RazorEnhanced\Filters.cs" />
    <Compile Include="RazorEnhanced\JsonData.cs" />
    <Compile Include="RazorEnhanced\Target.cs" />
    <Compile Include="RazorEnhanced\Journal.cs" />
    <Compile Include="RazorEnhanced\AutoLoot.cs" />
    <Compile Include="RazorEnhanced\Dress.cs" />
    <Compile Include="RazorEnhanced\GumpInspector.cs" />
    <Compile Include="RazorEnhanced\Gumps.cs" />
    <Compile Include="RazorEnhanced\Shards.cs" />
    <Compile Include="RazorEnhanced\UI\EnhancedAgentAddList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedAgentAddList.Designer.cs">
      <DependentUpon>EnhancedAgentAddList.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedChangeLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedChangeLog.Designer.cs">
      <DependentUpon>EnhancedChangeLog.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedFriendAddGuildManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedFriendAddGuildManual.Designer.cs">
      <DependentUpon>EnhancedFriendAddGuildManual.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedObjectInspector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedObjectInspector.Designer.cs">
      <DependentUpon>EnhancedObjectInspector.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedStaticInspector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedStaticInspector.Designer.cs">
      <DependentUpon>EnhancedStaticInspector.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileImport.Designer.cs">
      <DependentUpon>EnhancedProfileImport.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileClone.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileClone.Designer.cs">
      <DependentUpon>EnhancedProfileClone.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileRename.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileRename.Designer.cs">
      <DependentUpon>EnhancedProfileRename.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedProfileAdd.Designer.cs">
      <DependentUpon>EnhancedProfileAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedAutolootEditItemProps.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedAutolootEditItemProps.Designer.cs">
      <DependentUpon>EnhancedAutolootEditItemProps.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedFriendAddPlayerManual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedFriendAddPlayerManual.Designer.cs">
      <DependentUpon>EnhancedFriendAddPlayerManual.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedDressAddUndressLayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedDressAddUndressLayer.Designer.cs">
      <DependentUpon>EnhancedDressAddUndressLayer.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedGumpInspector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedGumpInspector.Designer.cs">
      <DependentUpon>EnhancedGumpInspector.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedLauncher.Designer.cs">
      <DependentUpon>EnhancedLauncher.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\Friend.cs" />
    <Compile Include="RazorEnhanced\UOSteamEngine.cs" />
    <Compile Include="RazorEnhanced\Vendor.cs" />
    <Compile Include="RazorEnhanced\Organizer.cs" />
    <Compile Include="RazorEnhanced\Scavenger.cs" />
    <Compile Include="RazorEnhanced\EnhancedEntity.cs" />
    <Compile Include="RazorEnhanced\Geometry.cs" />
    <Compile Include="RazorEnhanced\Item.cs" />
    <Compile Include="RazorEnhanced\ItemID.cs" />
    <Compile Include="Core\Buffs.cs" />
    <Compile Include="RazorEnhanced\Misc.cs" />
    <Compile Include="RazorEnhanced\Scripts.cs" />
    <Compile Include="RazorEnhanced\Settings.cs" />
    <Compile Include="RazorEnhanced\Spells.cs" />
    <Compile Include="RazorEnhanced\Player.cs" />
    <Compile Include="RazorEnhanced\UI\Controls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedScavengerEditItemProps.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedScavengerEditItemProps.Designer.cs">
      <DependentUpon>EnhancedScavengerEditItemProps.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedItemInspector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedItemInspector.Designer.cs">
      <DependentUpon>EnhancedItemInspector.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedMobileInspector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedMobileInspector.Designer.cs">
      <DependentUpon>EnhancedMobileInspector.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RazorEnhanced\UI\EnhancedScriptEditor.Designer.cs">
      <DependentUpon>EnhancedScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="RazorEnhanced\Mobile.cs" />
    <Compile Include="RazorEnhanced\Property.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Agent\AutoLoot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\BandageHeal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\Dress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\Common.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\DPSMeter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Ext.cs" />
    <Compile Include="UI\Filter\EN-Filters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\Friends.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Filter\Filters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Other\Hotkey.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\HueEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Languages.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Agent\Organizer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Other\Profile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Razor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\Restock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\Scavenger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Grids-Bars\SpellGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Other\Script.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Other\Skills.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Other\Target.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Video-Screen\ScreenShot.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Core\UOEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\Utility.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\World.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\ZLib.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Grids-Bars\Toolbar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\VendorBuy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Agent\VendorSell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Video-Screen\VideoRecorder.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedAgentAddList.resx">
      <DependentUpon>EnhancedAgentAddList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedChangeLog.resx">
      <DependentUpon>EnhancedChangeLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedFriendAddGuildManual.resx">
      <DependentUpon>EnhancedFriendAddGuildManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedObjectInspector.resx">
      <DependentUpon>EnhancedObjectInspector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedStaticInspector.resx">
      <DependentUpon>EnhancedStaticInspector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedProfileImport.resx">
      <DependentUpon>EnhancedProfileImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedProfileClone.resx">
      <DependentUpon>EnhancedProfileClone.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedProfileRename.resx">
      <DependentUpon>EnhancedProfileRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedProfileAdd.resx">
      <DependentUpon>EnhancedProfileAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedAutolootEditItemProps.resx">
      <DependentUpon>EnhancedAutolootEditItemProps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedFriendAddPlayerManual.resx">
      <DependentUpon>EnhancedFriendAddPlayerManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedDressAddUndressLayer.resx">
      <DependentUpon>EnhancedDressAddUndressLayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedGumpInspector.resx">
      <DependentUpon>EnhancedGumpInspector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedLauncher.resx">
      <DependentUpon>EnhancedLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedScavengerEditItemProps.resx">
      <DependentUpon>EnhancedScavengerEditItemProps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedItemInspector.resx">
      <DependentUpon>EnhancedItemInspector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedMobileInspector.resx">
      <DependentUpon>EnhancedMobileInspector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RazorEnhanced\UI\EnhancedScriptEditor.resx">
      <DependentUpon>EnhancedScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\App.ico" />
    <EmbeddedResource Include="UI\HueEntry.resx">
      <DependentUpon>HueEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Razor.resx">
      <DependentUpon>Razor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Client.datasource" />
    <None Include="Properties\DataSources\Ultima.Client.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="RazorEnhanced\Resources\bug-add.png" />
    <None Include="RazorEnhanced\Resources\bug-delete.png" />
    <None Include="RazorEnhanced\Resources\document-close-2.png" />
    <None Include="RazorEnhanced\Resources\document-open-7.png" />
    <None Include="RazorEnhanced\Resources\document-save-5.png" />
    <None Include="RazorEnhanced\Resources\accessories-text-editor-5.ico" />
    <None Include="RazorEnhanced\Resources\applications-utilities.png" />
    <None Include="RazorEnhanced\Resources\applications-utilities.ico" />
    <Content Include="razor-enhanced.ico" />
    <None Include="RazorEnhanced\Resources\bug.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeOrizzontaBordoDestro.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeOrizzontaBordoSinistro.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeOrizzontaleSlot.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeOrizzontaleSpazioStat.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeVerticaleBordoSopra.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeVerticaleBordoSotto.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeVerticaleSlot.png" />
    <None Include="RazorEnhanced\Resources\BarraGrandeVerticaleSpazioStat.png" />
    <None Include="RazorEnhanced\Resources\BarraOrizzontaBordoDestro.png" />
    <None Include="RazorEnhanced\Resources\BarraOrizzontaBordoSinistro.png" />
    <None Include="RazorEnhanced\Resources\BarraOrizzontaleSlot.png" />
    <None Include="RazorEnhanced\Resources\BarraOrizzontaleSpazioStat.png" />
    <None Include="RazorEnhanced\Resources\BarraVerticaleBordoSopra.png" />
    <None Include="RazorEnhanced\Resources\BarraVerticaleBordoSotto.png" />
    <None Include="RazorEnhanced\Resources\BarraVerticaleSlot.png" />
    <None Include="RazorEnhanced\Resources\BarraVerticaleSpazioStat.png" />
    <None Include="RazorEnhanced\Resources\bug_go.png" />
    <None Include="RazorEnhanced\Resources\aggiungi.png" />
    <None Include="RazorEnhanced\Resources\cancella.png" />
    <None Include="RazorEnhanced\Resources\esporta.png" />
    <Content Include="RazorEnhanced\Resources\green.png" />
    <None Include="RazorEnhanced\Resources\media-playback-start.png" />
    <None Include="RazorEnhanced\Resources\media-playback-stop-3.png" />
    <None Include="RazorEnhanced\Resources\media-seek-forward-3.png" />
    <None Include="RazorEnhanced\Resources\media-playback-start-3.png" />
    <None Include="RazorEnhanced\Resources\media-skip-forward-3.png" />
    <None Include="RazorEnhanced\Resources\media-playback-pause-3.png" />
    <None Include="RazorEnhanced\Resources\razor-enhanced.ico" />
    <None Include="RazorEnhanced\Resources\razor-enhanced.png" />
    <None Include="RazorEnhanced\Resources\gump.png" />
    <None Include="RazorEnhanced\Resources\map-poison.gif" />
    <None Include="RazorEnhanced\Resources\map-dead.gif" />
    <None Include="RazorEnhanced\Resources\map-mortal.gif" />
    <None Include="RazorEnhanced\Resources\map-paralized.gif" />
    <None Include="RazorEnhanced\Resources\map-deadIn.png" />
    <None Include="RazorEnhanced\Resources\map-deadOut.png" />
    <None Include="RazorEnhanced\Resources\importa.png" />
    <Content Include="RazorEnhanced\Resources\loop.png" />
    <None Include="RazorEnhanced\Resources\playagent.png" />
    <Content Include="RazorEnhanced\Resources\PayPal.png" />
    <Content Include="RazorEnhanced\Resources\razor-enhanced-splash.png" />
    <Content Include="RazorEnhanced\Resources\RazorCheckBox.Off.png" />
    <Content Include="RazorEnhanced\Resources\RazorCheckBox.On.png" />
    <Content Include="RazorEnhanced\Resources\RazorComboBox.Arrow.png" />
    <Content Include="RazorEnhanced\Resources\RazorRadioButton.Off.png" />
    <Content Include="RazorEnhanced\Resources\RazorRadioButton.On.png" />
    <None Include="RazorEnhanced\Resources\record.png" />
    <Content Include="RazorEnhanced\Resources\red.png" />
    <None Include="RazorEnhanced\Resources\RoundButton.png" />
    <None Include="RazorEnhanced\Resources\uod_logo.png" />
    <None Include="RazorEnhanced\Resources\toolbar.png" />
    <None Include="RazorEnhanced\Resources\stopagent.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Anatomy.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_AnimalLore.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_AnimalTaming.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_ArmsLore.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Begging.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Cartography.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_DetectingHidden.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Discordance.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_EvalInt.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_ForesicEvalutation.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Hiding.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Imbuing.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Inscription.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_ItemID.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Meditation.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Peacemaking.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Poisoning.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Provocation.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_RemoveTrap.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_SpiritSpeak.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Stealing.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Stealth.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_TasteID.png" />
    <None Include="RazorEnhanced\Resources\Skill_Icon_Tracking.png" />
    <None Include="RazorEnhanced\Resources\splashnew.jpg" />
    <Content Include="RazorEnhanced\Resources\search2.png" />
    <Content Include="RazorEnhanced\Resources\yellow.png" />
    <Content Include="UI\Lock.ico" />
    <Content Include="UI\UOPS.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj">
      <Project>{6dd14a85-ccfc-4774-bd26-0f5772512319}</Project>
      <Name>FastColoredTextBox</Name>
    </ProjectReference>
    <ProjectReference Include="..\UltimaSDK\Ultima.csproj">
      <Project>{5d66ace6-b2a4-400f-b5a5-24525959ac5c}</Project>
      <Name>Ultima</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Accord.3.8.0\build\Accord.targets" Condition="Exists('..\packages\Accord.3.8.0\build\Accord.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Accord.3.8.0\build\Accord.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Accord.3.8.0\build\Accord.targets'))" />
    <Error Condition="!Exists('..\packages\Accord.Video.FFMPEG.3.8.0\build\Accord.Video.FFMPEG.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Accord.Video.FFMPEG.3.8.0\build\Accord.Video.FFMPEG.targets'))" />
  </Target>
  <Import Project="..\packages\Accord.Video.FFMPEG.3.8.0\build\Accord.Video.FFMPEG.targets" Condition="Exists('..\packages\Accord.Video.FFMPEG.3.8.0\build\Accord.Video.FFMPEG.targets')" />
</Project>